<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin: 20px 0;">
        <button onclick="loadData()">Show Games</button>
        <button onclick="listUser()">List User</button>
        <button onclick="singleUser(2)">Single User</button>
    </div>
    <div id="content"></div>
    <div id="listUser"></div>
    <div id="singleUser"></div>

    <script src="index.js"></script>
</body>
</html>