body {
  margin: 0;
  font-family: Poppins, sans-serif;
}
.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: white;
}
header {
  background: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.logo {
  position: relative;
  margin-left: 100px;
}

.menu {
  display: flex;
  margin-right: 100px;
  gap: 70px;
  list-style-type: none;
  justify-content: center;
}

.menu-item a {
  text-decoration: none;
  color: #1e1f4b;
  font-size: 16px;
  font-weight: 400;
}

.menu-item a:hover {
  color: #706fe5;
}

.base {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.text-content {
  flex: 1;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-content img {
  height: auto;
  max-width: 100%;
  margin-top: 100px;
}

.title {
  font-size: 60px;
  font-weight: 700;
  line-height: 110px;
  letter-spacing: 0.2px;
}
.highlight {
  color: #706fe5;
}

.subtitle {
  opacity: 0.8;
  color: #2e3e5c;
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 30px;
  max-width: 450px;
}

.contact-btn {
  padding: 10px 40px;
  background: #706fe5;
  border-radius: 12px;
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: 600;
  max-width: 370px;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: #5957d8;
}

.group {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.02);
}

.group-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.group-logo div {
  font-size: 20px;
  margin-bottom: 30px;
}

.group-logo img {
  width: 120px;
  height: auto;
  margin: 0 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.service-header h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1e1f4b;
  line-height: 52px;
  letter-spacing: 0.2px;
}

.service-header p {
  font-size: 20px;
  color: #2e3e5c;
  opacity: 0.8;
  line-height: 36px;
}

.service-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.other-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.image-wrapper-thumb img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}
.image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

.service-item {
  margin: auto;
}

.service-item h3 {
  font-size: 18px;
  color: #1e1f4b;
  font-weight: 700;
  margin-top: 10px;
}

.service-item p.date {
  font-size: 14px;
  color: #2e3e5c;
  opacity: 0.8;
  margin: 10px 0;
}

.service-item p {
  font-size: 14px;
  color: #2e3e5c;
  line-height: 26px;
}

.footer {
  width: 100%;
  height: 56px;
  bottom: 0;
  background: #2e3e5c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}
